<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet">
    
    <style>
      .flexbox {
  display: flex;
}

.flexbox > div:nth-child(1) {
  flex: 0 0 15%;
  /* First column: 25% width */
  background-color: #FFD700; /* Adjust color as needed */
  text-align: center;
}

.flexbox > div:nth-child(2) {
  flex: 1;
  /* Second column: 75% width (takes up remaining space) */
  background-color: #00FF00; /* Adjust color as needed */
  text-align: center;
}

.flexbox > div:nth-child(3) {
  flex: 0 0 10%;
  /* Third column: 25% width */
  background-color: #1E90FF; /* Adjust color as needed */
  text-align: center;
}

html, body {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
}

    </style>
    <div style="height: 100px; width: 100%; background-color: white; position: fixed;"> </div>
    <div style="background-color: white;">
      <img src="Images/cropped-Improvutine-Logo.png" alt="Improvutine Logo" style="padding-left: 20px; size: 125%; position: fixed;">
      <ul class="hmenu">
      <li><a href="blog.html" class="active">Blog</a></li>
    </ul>
    </div>
    
    

  </head>
  <body>
    <div style="height:5px; width: 100%; background-color: rgb(20, 22, 23); top: 6.2em; position: fixed;"></div>
    <h1 style="margin-top: 3.4em">Main Page</h1>
    <div class="flexbox">

        <div>
          Column
        </div>
        <div>
          Column
        </div>
        <div>
          Column
        </div>

    </div>
        



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>